sudo: true
language: node_js
node_js:
  - '8'
  - '10'
install:
  - npm install
  - sh ./scripts/install/mariadb.sh
  - sh ./scripts/install/redis.sh
before_script:
  - npm run start:mysql
  - npm run start:redis
  - npm run test:migrate
script: npm run test
after_script:
  - npm run test:unmigrate
