sudo: false
language: node_js
services:
  - mysql
  - redis-server
node_js:
  - '8'
  - '10'
before_install:
  - echo "CREATE DATABASE IF NOT EXISTS notification_test;\nUSE mysql;\nUPDATE user SET user='port', authentication_string=PASSWORD('port') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
install:
  - npm install
before_script:
  - npm run test:migrate
script: npm run test
after_script:
  - npm run test:unmigrate
